
.logo
{ height: 15.5%;
  width: 100%; }


  .d
{ margin-top: 20px;
  text-align: center;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; 
  width: 100% }

.d span
{
text-transform: uppercase;
display: block; }

.text1
{ font-family: serif; 
  border-collapse: 100px; 
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 5px;
  background-color: #272724;                        
  position: relative;
  animation: text 3s 1  }

.text2 { color: #ffffff;
  font-size: 20px;
  letter-spacing: 4px; }

@keyframes text{
  0%{ color: #000000;
    margin-bottom: -40px } 
    
    30%{ letter-spacing: 10px;
         margin-bottom: -40px } 
 
    85%{letter-spacing: 5px;
        margin-bottom: -40px } }






.amjad
{ background: #000000;
	position: fixed;
margin: 30px auto;
width: 6.5vh;
height: 155px;
margin-left: 84%;

display: block;
margin-top: 0px;
border-radius: 15px;
border: 1px solid white; 
border-color: #0000FF;
  overflow: hidden;
  margin-top: 40px; }

.app
{ 
   width: 40px;
   border-radius: 100px;
   margin-top: 5px;
  margin-right: -0px;
   margin-top: 12px; }

.home
{ width: 40px;
   border-radius: 100px;
   margin-top: 5px; }

.twe
{  width: 40px;
   border-radius: 100px;
   margin-top: 5px; 
   margin-left: -0px;
    margin-top: 12px; }

.divapp
{ 
  width: 98%;
  height: 300px;
  margin-top: 40px;
  direction: block; 
   overflow: hidden; }


.imgapps1
{ width: 165px;
  border-radius: 10000px;
  margin-left: 5px;  }

.get
{ color: #FDFEFE;
 border-radius: 100px;
 padding: 4px 30%;
 border: #3498DB 1px solid;
 background-color: #3498DB; 
 text-decoration: none; }


.back
{ background: black;
width: 50px;
height: 50px; 
margin-top: 60px;
overflow: hidden;
border-radius: 100px;}


.back1
{ width: 60px;
  height: 60px;
  border-radius: 20px;
  margin-left: -4px;
  margin-top: -4px;
  border-radius: 100px
   }














