<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>

    <title>PM•ArabFelex</title>
    <link rel="stylesheet" type="text/css" href="media.css">
    <meta property="og:title" content="PM•ArabFelex">
    <meta property="og:locale" content="Iraq">
    <meta name="description" content="PM•ArabFelex">
    <meta property="og:description" content="PM•ArabFelex">
    <link rel="stylesheet" type="text/css" href="media.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
        
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">




<style type='text/css'>
/* Night Mode */
.nightly{color:#999;font-size:13px}
.Switchbtn{position:fixed;
  text-align:center;
  display:inline-block;
  align-items:center;
  z-index:100;left:87%;top:20px}
.togglenight{display:none;}
.togglenight + .togglenight-btn{outline:0;display:inline-block;width:45px;height:10px;position:relative;cursor:pointer;margin-right:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.togglenight + .togglenight-btn:after,.togglenight + .togglenight-btn:before{position:relative;display:block;content:"";width:50%;height:100%}
.togglenight-switch + .togglenight-btn{background:#d5d2fc;border-radius:99em;transition:all .4s ease}
.togglenight-switch + .togglenight-btn:after{content:'';border-radius:100px;background:#887fff;transition:right 0.3s cubic-bezier(0.175,0.885,0.32,1.275),padding 0.3s ease,margin 0.3s ease;position:absolute;width:20px;height:20px;top:-5px;right:0;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)}
.togglenight-switch:checked + .togglenight-btn{background:rgba(255,255,255,.15)}
.togglenight:checked + .togglenight-btn:after{content:'';right:55%;background:#ff9f43}
.nightmode{background:#f5f5f7;color:rgba(255,255,255,.7)}
.nightmode a{color:rgba(255,255,255,.7)!important}
.nightmode a:hover{color:rgba(255,255,255,.4)!important}
.nightmode .class-baru{}
.nightmode .class-baru{}



.nightmode .amjad {background:#f5f5f7}
.nightmode {background:#f5f5f7}
.nightmode .j0{color:#000000}
.nightmode .text2{color:#ffffff} 
.nightmode .aa{border-color:#ffffff}  

</style>







    </head>
    <body>


<center>
<div class="amjad">
  <a href="index.html"> <img class="home" src="img/tel.jpg"> </a>
  <br>
  <a href="prog.html"> <img class="app" src="img/f1.jpg"> </a>
  <br>
  <a href="media.html"> <img class="twe" src="img/twe.jpg"> </a>
</div>

</center>

<div class="aa">
     <div class="logo"> 
     <div class="d">
    <span class="text1">PM•Arab Felex</span>
    <span class="text2">.</span>

</div>
</div>

  
   	<h3 class="j0">CONTACT US</h3>
 <center>

<a href="https://t.me/K0k88"> <div class="j">
	<h2 class="j1">TELEGRAM</h2>
	<img class="j01" src="img/j1.png">
</div> </a>



<a href="https://t.me/ArabFelex8"> <div class="ja">
	<h2 class="j1">TELEGRAM CHAT</h2>
	<img class="j02" src="img/j1.png">
</div> </a>



<a href="https://mobile.twitter.com/K0k88"> <div class="jb">
	<h2 class="j1">TWITTER</h2>
	<img class="j03" src="img/j3.png">
</div> </a>



<a href="https://www.paypal.me/K0k88"> <div class="jc">
	<h2 class="j1">DONATE</h2>
	<img class="j04" src="img/j4.png">
</div> </a>

<br>


<hr class="jf">
<h3 class="amj">🎩♛ֆالمطور 💻 الصانع 🛠 عٰـثـمٰـآنَ </h3>
<a href="https://t.me/ArabFelex"> <div class="amj1">
	<h2 class="amj2">قناة المطور</h2>
	<div>
	
	<img class="amj5" alt="Loading" class="loader" src="https://3.bp.blogspot.com/-mrTtBsvxKzw/V-z-eZbqshI/AAAAAAAAJa8/4uJyTrmjZx4tEkPKQUyEbsSRP1ZWSDqLgCLcB/s1600/loader.gif">
	
    <img class="amj6" alt="Loading" class="loader" src="https://3.bp.blogspot.com/-mrTtBsvxKzw/V-z-eZbqshI/AAAAAAAAJa8/4uJyTrmjZx4tEkPKQUyEbsSRP1ZWSDqLgCLcB/s1600/loader.gif">

	</div>
</div> </a>
 
 <img class="amj3" src="img/aaa.jpg">

<div class="amj4">
	
</div>


</div>

</center>


<div class='Switchbtn'>
<span class='nightly'></span> <input class='togglenight togglenight-switch' id='nightmode' type='checkbox'/>
<label class='togglenight-btn' for='nightmode'/></div>
<script type='text/javascript'>
//<![CDATA[
// Night Mode
$("#nightmode").click(function(){$("body").toggleClass("nightmode")}),$("body").toggleClass(localStorage.toggled),$("#nightmode").click(function(){"nightmode"!=localStorage.toggled?($("body").toggleClass("nightmode",!0),localStorage.toggled="nightmode"):($("body").toggleClass("nightmode",!1),localStorage.toggled="")});
//]]>
</script>


</body>
</html>









