body
{ background: #000000; }


.aa
{ border-radius: 100px;
  height: 71vh; 
border: 1px solid white; 
border-color: #000000;}

.logo
{ height: 15.5%;
  width: 100%; }


  .d
{ margin-top: 20px;
  text-align: center;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; 
  width: 100% }

.d span
{
text-transform: uppercase;
display: block; }

.text1
{ font-family: serif; 
  border-collapse: 100px; 
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 5px;
  background-color: #2d2d2ddb;                       
  position: relative;
  animation: text 3s 1}

.text2 { color: #000000;
  font-size: 20px;
  letter-spacing: 4px; }

@keyframes text{
  0%{ color: #000000;
    margin-bottom: -40px } 
    
    30%{ letter-spacing: 10px;
         margin-bottom: -40px } 
 
    85%{letter-spacing: 5px;
        margin-bottom: -40px } }



.amjad
{ background:  #2d2d2ddb;
  position: fixed;
margin: 30px auto;
width: 6.5vh;
height: 155px;
margin-left: 84%;

display: block;
margin-top: 0px;
border-radius: 15px;
border: 1px solid white; 
border-color: #0000FF;
  overflow: hidden;
  margin-top: 40px; }

.aatext
 {
font-family: serif;
  margin-top: -1px; 
  color: #F8C471;
  letter-spacing: 5px;
  font-family: serif; 
  font-size: 25px; }



.app
{ 
   width: 40px;
   border-radius: 100px;
   margin-top: 5px;
  margin-right: -0px;
   margin-top: 12px; }

.home
{ width: 40px;
   border-radius: 100px;
   margin-top: 5px; }

.twe
{ 
   width: 40px;
   border-radius: 100px;
   margin-top: 5px; 
   margin-left: -0px;
    margin-top: 12px; }

.j
{ background: #FFFF91;
width: 95.5%;
height: 35px;
float: left;
margin-left: 10px; 
margin-top: 15px;
border-radius: 7px; }

.j0
{ color: #FFFF00;
  margin-top: 53px; }


.j1
{ color: #200707;
  float: left;
margin-top: 4px;
margin-left: 8px; }

.j01
{ height: 25px; 
  border-radius: 9999px;
  margin-top: 4px;
  margin-left: 80px; }

.ja
{ background: #609ee5;
width: 95.5%;
height: 35px;
float: left;
margin-left: 10px; 
margin-top: 20px;
border-radius: 7px; }

.j02
{ height: 25px; 
  border-radius: 9999px;
  margin-top: 4px;
  margin-left: 4px; }

  .jb
{ background: #ff9b0e;
width: 95.5%;
height: 35px;
float: left;
margin-left: 10px; 
margin-top: 20px;
border-radius: 7px; }

.j03
{ height: 25px; 
  border-radius: 9999px;
  margin-top: 4px;
  margin-left: 105px; }

.jc
{ background: #ea99ef;
width: 95.5%;
height: 35px;
float: left;
margin-left: 10px; 
margin-top: 20px;
border-radius: 7px; }

.j04
{ height: 25px; 
  border-radius: 9999px;
  margin-top: 4px;
  margin-left: 120px; }

.jf
{ margin-top: 230px; 
  width: 342px;
 border-color: #564d57; }

 .amj
 { color: #7286ea;
  float: right;
  margin-right: 10px;
  margin-top: 20px; }



.amj1
{ background: #1f6294;
width: 95.5%;
height: 35px;
float: left;
margin-left: 10px; 
margin-top: 15px;
border-radius: 7px;
border: 1px solid white;
border-color:  #7286ea;  }

.amj2
{ color: #f8f8f8;
  margin-top: 0px; 
  letter-spacing: 4px; }

.amj3
{ width: 200px;
border-radius: 600px;
margin-top: 90px; }


.amj4
{ background: #0000FF; 
width: 200px;
height: 201px;
margin-top: -202px;
border-radius: 600px;
border: 1px solid white;
border-color: #0000FF; 
border: 1px solid white; }



.amj5
{  height: 29px; 
  border-radius: 9999px;
  margin-top: -49px;
  float: left;
  margin-left: 40px; }

.amj6
{  height: 29px; 
  border-radius: 9999px;
  margin-top: -49px;
  float: right;
  margin-right: 40px; }










