<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.cycle2.min.js"></script>

    <title>PM•ArabFelex</title>
    <link rel="stylesheet" type="text/css" href="prog.css">
    <meta property="og:title" content="PM•ArabFelex">
    <meta property="og:locale" content="Iraq">
    <meta name="description" content="PM•ArabFelex">
    <meta property="og:description" content="PM•ArabFelex">
    <link rel="stylesheet" type="text/css" href="prog.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
        
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">







<style type='text/css'>
/* Night Mode */
.nightly{color:#999;font-size:13px}
.Switchbtn{position:fixed;
  text-align:center;
  display:inline-block;
  align-items:center;
  z-index:100;left:87%;top:20px}
.togglenight{display:none;}
.togglenight + .togglenight-btn{outline:0;display:inline-block;width:45px;height:10px;position:relative;cursor:pointer;margin-right:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
.togglenight + .togglenight-btn:after,.togglenight + .togglenight-btn:before{position:relative;display:block;content:"";width:50%;height:100%}
.togglenight-switch + .togglenight-btn{background:#d5d2fc;border-radius:99em;transition:all .4s ease}
.togglenight-switch + .togglenight-btn:after{content:'';border-radius:100px;background:#887fff;transition:right 0.3s cubic-bezier(0.175,0.885,0.32,1.275),padding 0.3s ease,margin 0.3s ease;position:absolute;width:20px;height:20px;top:-5px;right:0;box-shadow:0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23)}
.togglenight-switch:checked + .togglenight-btn{background:rgba(255,255,255,.15)}
.togglenight:checked + .togglenight-btn:after{content:'';right:55%;background:#ff9f43}
.nightmode{background:#202124;color:rgba(255,255,255,.7)}
.nightmode a{color:rgba(255,255,255,.7)!important}
.nightmode a:hover{color:rgba(255,255,255,.4)!important}
.nightmode .class-baru{}
.nightmode .class-baru{}


.nightmode .app1{background:#04282c}
.nightmode .app2{background:#04282c}
.nightmode .text2{color:#000000}
.nightmode .te1{color:#d4d4d4}
.nightmode .tex1{color:#d4d4d4}


</style>








    </head>
    <body>


   <center>
<div class="amjad">
  <a href="index.html"> <img class="home" src="img/tel.jpg"> </a>
  <br>
  <a href="prog.html"> <img class="app" src="img/f1.jpg"> </a>
  <br>
  <a href="media.html"> <img class="twe" src="img/twe.jpg"> </a>
</div>

</center>


     <div class="logo"> 
     <div class="d">
    <span class="text1">PM•Arab Felex</span>
    <span class="text2">.</span>
</div>
</div>

<h2 class="cat">CATEGORIES</h2>

   <a href="jailbreak.html"> <div class="app1">
       <img class="pk1" src="prog/1.jpg">
        <h3 class="te1">⚔️ جلبريگ - jailbreak</h3>
        <br>
        <h5 class="tex1"> 🛠تطبيقات لعمل الجلبريگ </h5>
        <br>
        <h2 class="t1">></h2>
    </div> </a>


    <a href="APPS++.html"> <div class="app2">
          <img class="pk1" src="prog/2.jpg">
          <h3 class="te1">⚔️ تطبيقات بلس - Apps++</h3>
          <br>
          <h5 class="tex1">🔒تطبيقات بلس للايفون </h5>
          <br>
           <h2 class="t2">></h2> 
    </div> </a>


    <a href="AppStore.html"> <div class="app2">
       <img class="pk1" src="prog/3.jpg">
        <h3 class="te1">📱اب ستور - AppStore</h3>
        <br>
       <h5 class="tex1"> 📱برامج اب ستور </h5>
       <br>
       <h2 class="t2">></h2>
    </div> </a>


       <a href="Games.html"> <div class="app2">
        <img class="pk1" src="prog/4.jpg">
          <h3 class="te1">🕹 العاب وبرامج - Games</h3>
          <br>
         <h5 class="tex1"> 🕹جميع الالعاب وبرامج معدله </h5>
         <br>
         <h2 class="t2">></h2>
       </div> </a>


      <a href="hack pubg.html"> <div class="app2">
           <img class="pk1" src="prog/5.jpg">
            <h3 class="te1">⚙️ببجي مهگره - HACK</h3>
           <br>
       <h5 class="tex1">⚙️نسخ ببجي مهگره لا تحتاج جلبريگ </h5>
       <br>
        <h2 class="t2">></h2>
          </div> </a>

       















<div class='Switchbtn'>
<span class='nightly'> </span> <input class='togglenight togglenight-switch' id='nightmode' type='checkbox'/>
<label class='togglenight-btn' for='nightmode'/></div>
<script type='text/javascript'>
//<![CDATA[
// Night Mode
$("#nightmode").click(function(){$("body").toggleClass("nightmode")}),$("body").toggleClass(localStorage.toggled),$("#nightmode").click(function(){"nightmode"!=localStorage.toggled?($("body").toggleClass("nightmode",!0),localStorage.toggled="nightmode"):($("body").toggleClass("nightmode",!1),localStorage.toggled="")});
//]]>
</script>







</body>