




.logo
{ height: 15.5%;
  width: 100%; }


  .d
{ margin-top: 20px;
  text-align: center;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; 
  width: 100% }

.d span
{
text-transform: uppercase;
display: block; }

.text1
{ font-family: serif; 
  border-collapse: 100px; 
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 5px;
  background-color: #272724;                        
  position: relative;
  animation: text 3s 1  }

.text2 { color: #ffffff;
  font-size: 20px;
  letter-spacing: 4px; }

@keyframes text{
  0%{ color: #000000;
    margin-bottom: -40px } 
    
    30%{ letter-spacing: 10px;
         margin-bottom: -40px } 
 
    85%{letter-spacing: 5px;
        margin-bottom: -40px } }






.amjad
{ background: #000000;
	position: fixed;
margin: 30px auto;
width: 6.5vh;
height: 155px;
margin-left: 84%;

display: block;
margin-top: 0px;
border-radius: 15px;
border: 1px solid white; 
border-color: #0000FF;
  overflow: hidden;
  margin-top: 40px; }

.app
{ 
   width: 40px;
   border-radius: 100px;
   margin-top: 5px;
  margin-right: -0px;
   margin-top: 12px; }

.home
{ width: 40px;
   border-radius: 100px;
   margin-top: 5px; }

.twe
{  width: 40px;
   border-radius: 100px;
   margin-top: 5px; 
   margin-left: -0px;
    margin-top: 12px; }


.app1
{ background: #fbfafa;
  margin-top: 10px;
  width: 99%;
  height: 80px;
  border-radius: 15px;
  border: 1px solid #9c9c9cee; }


.app2
{ background: #fbfafa;
  width: 99%;
  height: 80px;
  border-radius: 15px;
  border: 1px solid #9c9c9cee;
  margin-top: 15px; }

  .pk1
  { float: left;
    width: 80px;
  border-radius: 19px; }

.t1
{ float: right;
  margin-right: 20px; 
  margin-top: -10px; }

  .t2
{ float: right;
  margin-right: 20px; 
  margin-top: -10px; 
  display: block;}



.te1
{ margin-top: 5px;
  float: left;
margin-left: 10px;
color: black;}


.tex1
{ float: left;
  margin-left: -170px; 
  margin-top: 30px;
color: black;}

  .cat
  { margin-top: 52px;
     }





    

























