body
{ background: }


.aa
{ background: #e6e6e6;  
	border-radius: 70px;
  height: 71vh; }

.logo
{ height: 15.5%;
  width: 100%; }


  .d
{ margin-top: 20px;
  text-align: center;
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed; 
  width: 100% }

.d span
{
text-transform: uppercase;
display: block; }

.text1
{ font-family: serif; 
  border-collapse: 100px; 
  color: #ffffff;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 5px;
  background-color: #272724;                        
  position: relative;
  animation: text 3s 1  }

.text2 { color: black;
  font-size: 20px;
  letter-spacing: 4px; }

@keyframes text{
  0%{ color: #000000;
    margin-bottom: -40px } 
    
    30%{ letter-spacing: 10px;
         margin-bottom: -40px } 
 
    85%{letter-spacing: 5px;
        margin-bottom: -40px } }



.amjad
{ background: #000000;
	position: fixed;
margin: 30px auto;
width: 6.5vh;
height: 155px;
margin-left: 84%;

display: block;
margin-top: 0px;
border-radius: 15px;
border: 1px solid white; 
border-color: #0000FF;
  overflow: hidden;
  margin-top: 40px; }

.aatext
 {
font-family: serif;
  margin-top: -1px; 
  color: #F8C471;
  letter-spacing: 5px;
  font-family: serif; 
  font-size: 25px; }



.app
{ 
   width: 40px;
   border-radius: 100px;
   margin-top: 5px;
  margin-right: -0px;
   margin-top: 12px; }

.home
{ width: 40px;
   border-radius: 100px;
   margin-top: 5px; }

.twe
{ 
   width: 40px;
   border-radius: 100px;
   margin-top: 5px; 
   margin-left: -0px;
    margin-top: 12px; }




.othman
{ width: 210px;
  border-radius: 15px; }

  .wsf
  { color: #151B54; }

  .asa
  {	width: 99%;
  	height: 1000%;}


.t1t
{ width: 99%;
  	height: 30px;
  	border-radius: 8px;
  	border: 1.5px solid white; 
  	background: black;
  	border-color: #0000FF; 
    margin-top: 50px; }



.tt1
{ color: #FFFFFF;
margin-top: 4px; }


.fe1
{ height: 200px;
border-radius: 1000px;
margin-top: 60px; }



.fe2
{ height: 150px;
	width: 300px;
border-radius: 1000px;
margin-top: -10px; }

.n1
{ background: #e6e6e6;
  height: 100px;
  margin-top: 70px;
  border-radius: 20px; }

.n2
{ letter-spacing: 4px; }

.n3
{ letter-spacing: 2px; }


.hg
{ background: #e6e6e6;
  height: 24px;
  border-radius: 7px;
  margin-top: 100px; }

.hd1
{ color: #ff5c5c;}


.ww
{ margin-top: 60px; }





